bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON3
bind E ACTIONBUTTON4
bind X ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON2
bind PAGEUP NONE
bind R ACTIONBUTTON5
bind SHIFT-R MULTIACTIONBAR3BUTTON5
bind 1 MULTIACTIONBAR4BUTTON1
bind 2 MULTIACTIONBAR4BUTTON2
bind 3 MULTIACTIONBAR4BUTTON3
bind 4 MULTIACTIONBAR4BUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind G EXTRAACTIONBUTTON1
bind F ACTIONBUTTON6
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR3BUTTON7
bind CTRL-V MULTIACTIONBAR2BUTTON7
bind ALT-Z NONE
bind CTRL-R MULTIACTIONBAR2BUTTON5
bind CTRL-Q MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G TOGGLEGARRISONLANDINGPAGE
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 MULTIACTIONBAR4BUTTON5
bind SHIFT-2 MULTIACTIONBAR4BUTTON6
bind SHIFT-3 MULTIACTIONBAR4BUTTON7
bind SHIFT-4 MULTIACTIONBAR4BUTTON8
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind BUTTON5 ACTIONBUTTON1
bind SHIFT-Q MULTIACTIONBAR3BUTTON3
bind SHIFT-E MULTIACTIONBAR3BUTTON4
bind SHIFT-F MULTIACTIONBAR3BUTTON6
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON2
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON1
bind ALT-BUTTON3 NONE
bind CTRL-BUTTON3 TOGGLEPINGLISTENER
bind ALT-BUTTON5 ELVUIBAR2BUTTON1
bind ALT-BUTTON4 ELVUIBAR2BUTTON2
bind ALT-Q ELVUIBAR2BUTTON3
bind ALT-E ELVUIBAR2BUTTON4
bind ALT-R ELVUIBAR2BUTTON5
bind ALT-F ELVUIBAR2BUTTON6
bind ALT-V ELVUIBAR2BUTTON7
bind ALT-X ELVUIBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR3BUTTON8
bind ALT-1 MULTIACTIONBAR7BUTTON1
bind ALT-2 MULTIACTIONBAR7BUTTON2
bind ALT-3 MULTIACTIONBAR7BUTTON3
bind ALT-4 MULTIACTIONBAR7BUTTON4
bind NUMPAD9 TOGGLECOLLECTIONSHEIRLOOM
bind | NONE
bind ¨ TOGGLEAUTORUN
bind CTRL-X MULTIACTIONBAR2BUTTON8
bind [ PAWN_COMPARE_LEFT
bind ALT-< NONE
bind ALT-å TOGGLEUI
bind ALT-5 NONE
bind SHIFT-| NONE
bind ALT-C NONE
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON1
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON2
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind CTRL-SPACE INFINITYSEARCH_TOGGLE
bind ALT-SHIFT-0 MACRO hide
modifiedclick NONE SELFCAST
modifiedclick CTRL FOCUSCAST
